# gadget

./: LICENSE  README.md  build.gradle  common-android-library.gradle  common.gradle  settings.gradle  test-dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/raqun/gadget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raqun/gadget/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raqun/gadget/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Modules.kt  Paths.kt  Plugins.kt  Urls.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/raqun/gadget/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/raqun/gadget/lib/: Constants.kt  Gadget.kt
lib/src/main/java/com/raqun/gadget/lib/domain/: Product.kt  Promotion.kt
lib/src/main/java/com/raqun/gadget/lib/event/: AnalyticsEvent.kt  Event.kt  FirebaseEvent.kt
lib/src/main/java/com/raqun/gadget/lib/event/click/: ClickEvent.kt
lib/src/main/java/com/raqun/gadget/lib/event/custom/: CustomEvent.kt
lib/src/main/java/com/raqun/gadget/lib/event/eec/: AddToCartEvent.kt  BeginCheckoutEvent.kt  CheckoutOptionsEvent.kt  CheckoutProgressEvent.kt  EecEvent.kt  ProductDetailViewEvent.kt  ProductImpressionEvent.kt  ProductSelectionEvent.kt  PromotionImpressionEvent.kt  PromotionSelectionEvent.kt  PurchaseEvent.kt  RefundEvent.kt  RemoveFromCart.kt  RemoveFromCartEvent.kt
lib/src/main/java/com/raqun/gadget/lib/event/error/: ErrorEvent.kt
lib/src/main/java/com/raqun/gadget/lib/event/input/: FocusInEvent.kt  FocusOutEvent.kt  InputEvent.kt
lib/src/main/java/com/raqun/gadget/lib/event/switch/: SwitchEvent.kt
lib/src/main/java/com/raqun/gadget/lib/event/tab/: TabSelectionEvent.kt
lib/src/main/java/com/raqun/gadget/lib/event/view/: ScreenViewEvent.kt
lib/src/main/java/com/raqun/gadget/lib/extensions/: bundleExt.kt  productExt.kt  promotionExt.kt
lib/src/main/java/com/raqun/gadget/lib/model/: Product.kt  Promotion.kt  RefundedProduct.kt
lib/src/main/java/com/raqun/gadget/lib/tracker/: AnalyticsTracker.kt  DefaultEventTracker.kt  EventTracker.kt  ImpressionTracker.kt  LifecycleEventTracker.kt  ListItemImpressionTracker.kt  ListItemTracker.kt
lib/src/main/java/com/raqun/gadget/lib/tracker/impl/: DefaultEventTracker.kt  EecProductImpressionTracker.kt  EecPromotionImpressionTracker.kt  FirebaseEventTracker.kt
lib/src/test/java/com/raqun/gadget/lib/: ExampleUnitTest.kt
