// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Paths.gradleClasspath
        classpath Paths.kotlinGradlePluginClasspath
        classpath Paths.googleServicesClasspath
        classpath Paths.firebaseCrashlyticsPath
        classpath Paths.firebasePerformancefClasspath

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url Urls.jitpack }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
