apply plugin: Plugins.androidApplication
apply from: "$rootDir/common.gradle"

android {

    defaultConfig {
        applicationId Config.applicationId
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    kotlinOptions {
        jvmTarget = Versions.jvmTargetVersion
    }

    androidExtensions {
        experimental = true
    }

    packagingOptions {
        exclude 'META-INF/lib_release.kotlin_module'
    }
}

dependencies {

    // Core
    implementation CoreLibraries.kotlin

    // Support Libraries
    implementation SupportLibraries.multidex
    implementation SupportLibraries.design
}

repositories {
    google()
}
